# Open-Weather

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techdev/openweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/techdev/openweather/repository/: WeatherRemoteRepositoryTest.kt
app/src/androidTest/java/org/techdev/openweather/vm/: GeolocationVMTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techdev/openweather/: MainActivity.kt  OpenWeatherApp.kt
app/src/main/java/org/techdev/openweather/current/data/repository/: WeatherRemoteRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt
app/src/main/java/org/techdev/openweather/current/data/service/: WeatherService.kt
app/src/main/java/org/techdev/openweather/current/domain/mappers/: WeatherDataMapper.kt
app/src/main/java/org/techdev/openweather/current/domain/model/: WeatherDomain.kt
app/src/main/java/org/techdev/openweather/current/ui/: WeatherCurrentFragment.kt
app/src/main/java/org/techdev/openweather/current/vm/: WeatherCurrentVM.kt
app/src/main/java/org/techdev/openweather/data/repository/: ForecastRepository.kt  ForecastResponse.kt  NetworkBoundResource.kt  WeatherRemoteRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt
app/src/main/java/org/techdev/openweather/data/retrofit/: OkHttpClientBuilder.kt  Request.kt  RetrofitBuilder.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/org/techdev/openweather/data/retrofit/adapter/: LiveDataCallAdapterFactory.kt  LiveDataCallAdatper.kt
app/src/main/java/org/techdev/openweather/data/retrofit/service/: APICallManager.kt  ForecastRequest.kt  ForecastService.kt  WeatherService.kt
app/src/main/java/org/techdev/openweather/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/org/techdev/openweather/domain/mappers/: ForecastDataMapper.kt  WeatherDataMapper.kt
app/src/main/java/org/techdev/openweather/domain/model/: ForecastDomain.kt  WeatherDomain.kt
app/src/main/java/org/techdev/openweather/extensions/: Extensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt
app/src/main/java/org/techdev/openweather/forecast/data/repository/: ForecastRemoteRepository.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt  ForecastRepositoryRemote.kt  ForecastResponse.kt
app/src/main/java/org/techdev/openweather/forecast/data/service/: ForecastService.kt
app/src/main/java/org/techdev/openweather/forecast/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/org/techdev/openweather/forecast/domain/model/: ForecastDomain.kt
app/src/main/java/org/techdev/openweather/forecast/ui/: ForecastListAdapter.kt  ForecastListFragment.kt
app/src/main/java/org/techdev/openweather/forecast/vm/: ForecastListVM.kt
app/src/main/java/org/techdev/openweather/list/ui/: ForecastListAdapter.kt  ForecastListFragment.kt
app/src/main/java/org/techdev/openweather/list/vm/: ForecastListVM.kt
app/src/main/java/org/techdev/openweather/location/domain/: Geolocation.kt  LastLocation.kt
app/src/main/java/org/techdev/openweather/location/ui/: ChangeLocationDialogFragment.kt  LastLocationsAdapter.kt  LocationMapsActivity.kt  LocationPickerMapFragment.kt
app/src/main/java/org/techdev/openweather/location/vm/: ChangeLocationDialogVM.kt  GeolocationVM.kt
app/src/main/java/org/techdev/openweather/map/: LocationMapsActivity.kt  LocationPickerMapFragment.kt
app/src/main/java/org/techdev/openweather/map/domain/: Geolocation.kt
app/src/main/java/org/techdev/openweather/map/ui/: LocationMapsActivity.kt  LocationPickerMapFragment.kt
app/src/main/java/org/techdev/openweather/map/vm/: GeolocationVM.kt
app/src/main/java/org/techdev/openweather/util/: ErrorType.kt  OWViewModel.kt  RemoteErrorEmitter.kt  ScreenState.kt
app/src/main/res/layout/: activity_location_maps.xml  activity_main.xml  fragment_current_weather.xml  fragment_dialog_location_change.xml  fragment_list_forecast.xml  list_item_forecast.xml  list_item_last_location.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/techdev/openweather/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/org/techdev/openweather/data/retrofit/: Request.kt  RetrofitBuilder.kt
data/src/main/java/org/techdev/openweather/data/retrofit/service/: ForecastRequest.kt  ForecastService.kt
domain/: build.gradle
domain/src/main/java/org/techdev/openweather/domain/: Forecast.kt
domain/src/main/java/org/techdev/openweather/domain/commands/: Command.kt  RequestForecastCommand.kt
domain/src/main/java/org/techdev/openweather/domain/mappers/: ForecastDataMapper.kt
domain/src/main/java/org/techdev/openweather/domain/model/: ForecastList.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/org/techdev/openweather/usecases/: MyClass.kt
