/**
 * https://stackoverflow.com/a/58845685/5279996
 * https://stackoverflow.com/a/26861186/5279996
 */
apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

/*apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.jvm'*/

/**
 * PRE:
 */
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    Retrofit
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version"){
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
